# Architecture

./: Architecture.sln  README.md
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductService.cs
Business/DependencyInjection/Autofac/: AutofacRegistrationModule.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj  NorthwindDbContext.cs
DataAccess/Concrete/AutoMapper/: AutoMapperConfigurations.cs
DataAccess/Concrete/FluentValidation/: CategoriesConfiguration.cs  ProductConfiguration.cs
Entities/: Entities.csproj
Entities/Abstract/Entities/: Categories.cs  Products.cs
Entities/Concrete/: IEntity.cs
Entities/Dtos/: ProductsDto.cs
Entities/Entities/: Categories.cs  Products.cs
Entities/Interfaces/: IEntity.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
