<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Security\Encryption\" />
    <Folder Include="Security\Hashing\" />
    <Folder Include="Utilities\Results\" />
  </ItemGroup>

</Project>
